{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/apps/web"
    },
    {
      "src": "^/engine$",
      "dest": "http://34.85.97.32/engine"
    },
    {
      "src": "^/engine/(.*)$",
      "dest": "http://34.85.97.32/engine/$1"
    },
    {
      "src": "^/pm$",
      "dest": "http://34.85.97.32:3400/pm"
    },
    {
      "src": "^/pm/(.*)$",
      "dest": "http://34.85.97.32:3400/pm/$1"
    },
    {
      "src": "^/delta$",
      "dest": "http://34.85.97.32:3300/delta"
    },
    {
      "src": "^/delta/(.*)$",
      "dest": "http://34.85.97.32:3300/delta/$1"
    },
    {
      "src": "^/world-cup/(zh-CN|zh-TW)/?$",
      "dest": "/$1/world-cup",
      "continue": true
    },
    {
      "src": "^/world-cup/(.+?)/(zh-CN|zh-TW)/?$",
      "dest": "/$2/world-cup/$1",
      "continue": true
    },
    {
      "src": "^/world-cup/?$",
      "dest": "/en/world-cup",
      "continue": true
    },
    {
      "src": "^/world-cup/(.+?)/?$",
      "dest": "/en/world-cup/$1",
      "continue": true
    },
    {
      "src": "^/prediction-engine/(zh-CN|zh-TW)/?$",
      "dest": "/$1/prediction-engine",
      "continue": true
    },
    {
      "src": "^/prediction-engine/?$",
      "dest": "/en/prediction-engine",
      "continue": true
    },
    {
      "src": "^/investment-analysis/(tencent-hunyuan-workbuddy|google-hassabis|meta-capex-6m|openai-gpt6-sol)/(en|zh-CN|zh-TW)/?$",
      "dest": "/$2/investment-analysis/$1",
      "continue": true
    },
    {
      "src": "^/investment-analysis/(en|zh-CN|zh-TW)/?$",
      "dest": "/$1/investment-analysis",
      "continue": true
    },
    {
      "src": "^/investment-analysis/(tencent-hunyuan-workbuddy|google-hassabis|meta-capex-6m|openai-gpt6-sol)/?$",
      "dest": "/zh-CN/investment-analysis/$1",
      "continue": true
    },
    {
      "src": "^/investment-analysis/?$",
      "dest": "/zh-CN/investment-analysis",
      "continue": true
    },
    {
      "src": "^/(?!apps/web/)(.+)$",
      "dest": "/apps/web/$1",
      "check": true
    }
  ]
}
